<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Phone Htet Paing's CV</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Phone Htet Paing - CV">
        <meta property="og:description" content="Junior Frontend Developer CV with skills, education and experience">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 40px;
                color: black;
            }
            .name{
                font-size: 35px;
            }

            .title{
                color: green;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header>
            <h3 class="name">Phone Htet Paing</h3>
            <p class="career title">Junior Frontend Developer</p>
            <address>No.30, 8Qr, Bo Saw Naung Street, East Dagon, Yangon, Myanmar</address>
        </header>

        <section>
            <p class="title">Skills</p>
            <p>
                HTML, CSS, JavaScript, Accessibility, Figma to Design, Reponsive Web Design,
                Technical Writing, Presentation
            </p>
        </section>

        <section>
            <p class="title">Education</p>
            <article>
                <p>
                Sunway University, Malaysia - Bachelor of Software Engineering
                </p>
                <p>
                    2026 April - 2028 April
                </p>
                <p>Dean's List of 2026 April semester.</p>
            </article>
        </section>

        <section>
            <p class="title">Experience</p>
            <p>RiseUp Organization, Myanmar - HR Team Member</p>
            <p>2026 June - present</p>
        </section>

        <section>
            <p class="title">Across the internet</p>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/phone-htet-paing-8aa485330/?skipRedirect=true">Visit my Linkedin Account</a>
                </li>
                <br>
                <li>
                    <a href="https://github.com/HtetPaing33">Visit My Github</a>
                </li>
            </ul>
        </section>

    </body>
</html>